{DAFA CONTROLER}
[CONTROL]
Method=1
Compress=1
Archive=1
Log=0
[LISTVIEW]
TipeView= 1
GridLine=0
Fullselect=1
[TOOLBAR]
ViewMain=1
ButtonUp=0
ViewAdress=1
ShowButton=1
LargeButton=1
LockToolbar=0
[BUTTON]
New=0
Add=1
ExtractTo=1
Test=1
View=1
Delete=1
Find=1
Print=0
Wizard=0
Convert=1
Info=1
Exit=1
Repair=1
Extract=1
VirusScan=1
Commant=0
Protect=1
Lock=0
SFX=1
Report=0
[TEMPORARY]
[TEMPORARY]
[Favorits1]
|D:\kamus.gus|
[Favorits2]
D:\kamus.gus|*D:\kamus.gus|*D:\kamus.gus|*D:\kamus.gus|*D:\kamus.gus|*D:\kamus.gus|*D:\kamus.gus|*D:\kamus.gus|*D:\kamus.gus|*D:\kamus.gus|*
[Find1]
[Find2]
[END]
