Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{01000000-CA0C-4AC7-A8DF-77398DBE772F}#1.0#0#..\..\Win32APILib.tlb#  WIN32API - Library 1.0
Form=frmUtama.frm
Module=ModExtract; ModExtract.bas
Module=ModCRC32; ModCRC32.bas
Module=ModRC4; ModRC4.bas
Module=ModFile; ModFile.bas
Module=ModLZ; ModLZ.bas
Module=ModFungsi; ModFungsi.bas
Form=frmReplace.frm
Module=ModIcon; ModIcon.bas
Module=ModCRC16; ModCRC16.bas
Module=ModBrowser; ModBrowser.bas
ResFile32="DAFA.res"
IconForm="frmUtama"
Startup="frmUtama"
HelpFile=""
Title="Self_Extracting"
ExeName32="DAFA-S.exe"
Path32="..\.."
Command32=""
Name="Self_Extracting"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DarmaSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
