Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={5A698B5B-F00C-49C2-9AFD-AA4A490CF2B8}#1.0#0; Componen.ocx
Form=FrmUtama.frm
Module=ModDesain; ModDesain.bas
Module=ModKumpul; ModKumpul.bas
Module=ModPacked; ModPacked.bas
Module=ModReadFile; ModReadFile.bas
Module=ModZlib; ModZlib.bas
Module=ModCrc32; ModCrc32.bas
Module=ModFungsi; ModFungsi.bas
Form=FrmPilih.frm
Form=frmProses.frm
Module=ModIcon; ModIcon.bas
Module=ModTemp; ModTemp.bas
Form=frmPass.frm
Module=ModRC4; ModRC4.bas
Form=FrmDiagnosa.frm
Class=AES; AES.cls
Form=FrmSetting.frm
Module=ModCrc16; ModCrc16.bas
Form=FrmEdit.frm
Form=FrmBrow.frm
UserControl=DirCtl.ctl
Form=FrmFind.frm
Form=FrmFindR.frm
Form=frmReplace.frm
Module=ModDeflate; ModDeflate.bas
Module=ModMain; ModMain.bas
Module=ModAction; ModAction.bas
Module=ModSettings; ModSettings.bas
Form=frmOption.frm
Module=ModBzib2; ModBzib2.bas
Module=ModLZMA; ModLZMA.bas
Form=FrmAbout.frm
Class=cRijndael; Rijndael.cls
Module=ModAplib; ModAplib.bas
Module=ModLZ; ModLZ.bas
Module=ModInvoke; ModInvoke.bas
Module=ModAsm; ModAsm.bas
Form=frmView.frm
ResFile32="DAFA.res"
IconForm="FrmUtama"
Startup="Sub Main"
HelpFile=""
Title="Darma File Archiver"
ExeName32="DAFA.exe"
Path32="..\..\DAFA"
Command32=""
Name="DaChiVleR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.Codenesia.com"
VersionCompanyName="DarmaSoft"
VersionFileDescription="DaChiVleR"
VersionLegalCopyright="Copyright @ 2010 - 2011"
VersionLegalTrademarks="Version 1.0.0"
VersionProductName="DARMA File Archiver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[pl_ThunderDll]
set_chbBPSubMain=0
set_chbBPCallThunRTMain=0
set_chbBPPreLoader=0
set_chbCallMyDllMain=1
set_chbFullLoading=1
set_chbUsePreLoader=1
set_chbExportSymbols=0
set_chbCompileDll=0
set_txtEntryPoint=DllMain
set_txtBaseAddress=11000000
set_ctlExport=

[pl_ThunderAsm]
set_ASM_FixAsmListings=0

[pl_ThunderIDE+]
set_C_chbCColoring=1
set_ASM_chbAsmColoring=1
